.contract-details-cards {
  max-width: 1740px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;

  @media (max-width: 1200px) {
    display: flex;
    flex-direction: column;
  }

  gap: 2.25rem;

  .details-banner {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .limit-orders {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    & > * {
      height: 100%;
    }
  }

  .hot-projects {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    & > * {
      height: 100%;
    }
  }
}
